<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:hsl(38, 61%, 73%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color:hsl(37, 46%, 84%);
            padding: 30px;
            border-radius: 13px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 400px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="email"],
        .login-container input[type="confirm password"],
        .login-container input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 98%;
            padding: 10px;
            margin-top: 10px;
            background-color: hsl(38, 72%, 37%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: hsla(210, 4%, 11%, 1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="text-align: center; font-family: 'Courier New';">Sign Up</h1>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="Email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="Confirm password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <h3 style="text-align: center;">
            Already have an account? <a href="login.html">Login</a>
        </h3>
       
    </div>
   
</body>
</html>